// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


altr_uart_bit_timer.sv
altr_uart_interrupt.sv
altr_uart_clkgen.sv
altr_uart_csrext.sv
altr_uart_databuffer.sv
altr_uart_data_cnt.sv
altr_uart_fifo.sv
altr_uart_fifomem.sv
altr_uart_modem.sv
altr_uart_rxfc.sv
altr_uart_rxfsm.sv
altr_uart_rxin.sv
altr_uart_rxstor.sv
altr_uart_rxswfc.sv
altr_uart_rx_shift.sv
altr_uart_rx_sync.sv
altr_uart_sync.sv
altr_uart_txfc.sv
altr_uart_txfsm.sv
altr_uart_txout.sv
altr_uart_txstor.sv
altr_uart_tx_shift.sv
altr_uart_dmaintf.sv
csr/altr_uart_csr.v
top/altera_16550_uart.sv
