name=VidorBase
version=1.0.0
author=Martino Facchin <m.facchin@arduino.cc>
maintainer=Martino Facchin <m.facchin@arduino.cc>
sentence=Base class to talk with IPs in Vidor core
paragraph=Provides C primitives to access VJtag functionalities 
category=Data Processing
url=https://github.com/facchinm/precompiled_libraries_examples
architectures=samd:vidor
